html {
  font-family: 'Merriweather', serif;
}

* {
  box-sizing: border-box;
}
.grid-container {
  background: #7477BF;
  margin: -10px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;

}

.App{
  font-size: 15pt;
  color: #fff;
  margin: 25px 5px;
}

.bell {
 margin: 35px 0px 0px 2em;
 width: 20px;
 fill:#fff;
}

.vl {
  border-left: 1px solid ;
  height: 50px;
  margin: 20px 5px 15px -2px;
}

.avatar {
margin: 20px 0px 0px -6px;
vertical-align: middle;
width: 50px;
height: 50px;
border-radius: 50%;

 }

 .name {
   color: #fff;
   font-size: 10pt;
   margin: 23px 0px 0px;
 }
 .navWrapper {
   background: #272c38;
   margin: -10px;
   height: 50px;
   display: grid;
   grid-template-areas:
   'nav nav nav nav';
 }

.dash:hover, .member:hover, .chart:hover, .setting:hover{
  border-bottom: 6px solid green;
  border-radius: 5px;
  fill: #fff;
}

 .dash{
   width: 40px;
   margin: 5px 0px 0px 50px;

   fill: #D3D3D3;
 }

 .member{
   width: 40px;
   margin: 5px 0px 0px 10px;
   fill: #D3D3D3;
 }

 .chart {
   width: 40px;
   margin: 5px 0px 0px 5px;
   fill: #D3D3D3;
 }
.setting {
  width: 40px;
  margin: 4px 0px 0px 0em;
  fill: #D3D3D3;
 }

 .main-header{
  background: linear-gradient(to right,  #fff 0%, #fff 40%,#F8F8F8 30%,#F8F8F8 50%,#F8F8F8 100%);
   margin: 10px -10px;
   display: grid;
   grid-template-columns: 1fr  1fr;
 }

.main-header-search{
  margin: 10px 10px 25px;
}

.main-header {
 grid-area: headline;
}


.traffic {
border-bottom: 1px solid;
}

 .traffic-nav{
display: grid;
grid-template-columns: repeat(4, 3fr);
list-style-type: none;
margin: -38px 55px 45px;
}

 .traffic-nav-link:active{

  border-radius: 5px;
  background-color: green;
  color: white;

}
li {
  margin: 0px 8px 0px 8px;
  font-size: 8.5pt;
}
.daily {
  border-bottom: 1px solid;
}

.mobile {
border-bottom: 1px solid;
}
.alert {
display: flex;
font-size: 12px;
color: #fff;
background-color: #7477BF;
border-radius: 5px;
}

.alert-close {
  margin: 12px 15px 0px 32px;
}

.bird {
 width: 20px;
 margin: 12px;
}

.twitter-container {
  border: 1px solid;
  width: 300px;
  height: 100px;
  background: #F8F8F8;
}
.twitter-image {
background-color: #7477BF;
margin: 25px 10px;
vertical-align: middle;
width: 40px;
height: 40px;
border-radius: 50%;
}
.twitter-text{
  margin: -60px 60px;
}
.twitter{
  color: #7477BF;
}

.Tnumber{
  margin: -15px 5px;
  font-size: 20pt;
}


.facebook-container {
  border: 1px solid;
  margin: 15px -1px;
  width: 300px;
  height: 100px;
  background: #F8F8F8;
}

.F-symbol{
  width: 20px;
  margin: -10px 10px;
}

.facebook-image{
  background-color: #7477BF;
  margin: 25px 10px;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.facebook-text{
  margin: -60px 60px;
}


.Fnumber{
  margin: -15px 5px;
  font-size: 20pt;
}

.facebook{
  color: #7477BF;
}


.google-container {
  border: 1px solid;
  margin: 15px -1px;
  width: 300px;
  height: 100px;
  background: #F8F8F8;
}

.G-symbol{
  width: 20px;
  margin: -15px 10px;
}

.google-image{
  background-color: #7477BF;
  margin: 25px 10px;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.google-text{
  margin: -60px 60px;
}


.Gnumber{
  margin: -15px 5px;
  font-size: 20pt;
}

.google{
  color: #7477BF;
}

.profile-image {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}




.form-field{
  margin: 25px -6px;
  height: 35px;
  width: 100%;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: #F8F8F8;
}

.form-area{
  margin: -5px;
  width: 100%;
  height: 100px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: #F8F8F8;
}


.button-primary{
  display: block;
  margin: 25px -6px;
  width: 100%;
  height: 45px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: #7477BF;
  color: #fff;
}


.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightgray;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #7477BF;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}


.slider:after
{
 content:'OFF';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{
  content:'ON';
}

.form {
  margin: 35px -5px;
}

.button {
  width: 100%;
}
.button-disabled{
  margin: 5px -6px;
  width: 100%;
  height: 45px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: gray;
  color: #fff;
}

.header {
  grid-area: header;
}

.nav{
  grid-area: navigation;
}

.main{
  grid-area: main;
}
@media (min-width: 768px) {
.grid-container{

grid-template-areas:
"header header"
"navigation main";


 }
 .main {
   display: grid;
   grid-template-columns: 50%;
 }
 .daily, .mobile {
   grid-column: 1 / span 2;
 }
}
